package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int[][] arr = nhap();
        System.out.println(tinhTien(arr));
    }

    public static int[][] nhap() {
        Scanner sc = new Scanner(System.in);
        int row, col;
        do {
            System.out.print("Kích thước ma trận: (hàng,cột) = ");
            row = sc.nextInt();
            col = sc.nextInt();
            if (col > 0 && row > 0) {
                break;
            } else System.out.println("Lỗi. Nhập lại!!!");
        } while (true);
        int[][] matrix = new int[row][col];
        for (int i = 0; i < row; i++) {
            System.out.print("Hàng thứ " + (i + 1) + " : ");
            for (int j = 0; j < col; j++) {
                do {
                    matrix[i][j] = sc.nextInt();
                    if (matrix[i][j] >= 0) {
                        break;
                    } else System.out.println("LỖI");
                } while (true);
            }
        }
        return matrix;
    }

    public static int tinhTien(int[][] mang) {
        int tien = 0;
        int row = mang.length;
        int col = mang[0].length;
        for (int j = 0; j < col; j++) {
                tien += mang[0][j];
        }

        for (int j = 0; j < col; j++) {
            for (int i = 1; i < row; i++) {
                if (mang[i-1][j] != 0){
                    tien += mang[i][j];
                }
            }
        }
        return tien;
    }
}